pipeline {
    agent any
	environment {
        Version = "20"
		imagename = "fastplus-cms-external-api"
    }
   stages {
        stage('Git Pull for Common repo & Compile') {
            steps {
                step([$class: 'WsCleanup'])
                sh 'mkdir fastplus-common'
                dir('/var/lib/jenkins/workspace/fastplus-cms-external-api-release/fastplus-common/') {
                git branch: 'release', credentialsId: 'GIT', url: 'http://10.30.5.156/fastplus/common.git'
                sh "mvn clean install"
                }
            }
        }
        stage('Git Pull for cms-external repo & Compile') {
            steps {
                sh 'mkdir fastplus-cms-api'
                dir('/var/lib/jenkins/workspace/fastplus-cms-external-api-release/fastplus-cms-api/') {
                git branch: 'release', credentialsId: 'GIT', url: 'http://10.30.5.156/fastplus/cms.git'
				}
				dir('/var/lib/jenkins/workspace/fastplus-cms-external-api-release/fastplus-cms-api/Adapter/') {
				sh "mvn clean install"
                }
                dir('/var/lib/jenkins/workspace/fastplus-cms-external-api-release/fastplus-cms-api/External-API/') {
				sh  "echo 'fhirapi.application.name = FHIR CMS Module\nfhirapi.log4j.property.name = /var/log/fastplus/cms-external' > /var/lib/jenkins/workspace/fastplus-cms-external-api-release/fastplus-cms-api/External-API/src/main/resources/application.properties"
                sh "mvn clean install"
                }
            }
        }

        stage('Docker Build and save image') {
            agent any
                steps {
				dir('/var/lib/jenkins/workspace/fastplus-cms-external-api-release@2/') {
                sh 'cp /var/lib/jenkins/workspace/fastplus-cms-external-api-release/fastplus-cms-api/External-API/Dockerfile .'
				sh 'cp /var/lib/jenkins/workspace/fastplus-cms-external-api-release/fastplus-cms-api/External-API/target/fhir-consent-2020.01.jar .'
				sh 'docker build -t $imagename:v$Version.${Sprint} -f Dockerfile .'
				sh 'docker save $imagename:v$Version.${Sprint} | gzip > $imagename-$Version.${Sprint}.tar.gz'
				sh 'docker rmi $imagename:v$Version.${Sprint}'
                }
			}
		}
		stage('docker load and push image to docker registry') {
            steps {
			    dir('/var/lib/jenkins/workspace/fastplus-cms-external-api-release@2/') {
				sh 'docker load < $imagename-$Version.${Sprint}.tar.gz'
				sh 'docker tag $imagename:v$Version.${Sprint} 192.168.16.17:443/$imagename:v$Version.${Sprint}'
				withDockerRegistry(credentialsId: 'docker-registry', url: 'https://192.168.16.17:443') {
				sh 'docker push 192.168.16.17:443/$imagename:v$Version.${Sprint}'
				}
			  }
		   }
		}
   }
}