apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastit-provider-api
  namespace: fastit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provider-fastit
  template:
    metadata:
      labels:
        app: provider-fastit
    spec:
      containers:
      - name: provider-api-fastit
        image: 192.168.16.17:443/fastplus-provider-api:v0.57
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c","echo 192.168.16.12 fastsit.citiustech.com >> /etc/hosts"]
        ports:
        - containerPort: 8081
      imagePullSecrets:
      - name: regcredfastit
