#Docker configuration#
DOCKER_LOG_PATH=./logs/docker-push.log
DOCKER_VM_IP=104.40.60.113
DOCKER_VM_USERNAME=ByreswaraR
DOCKER_REGISTRY_IP=192.168.16.17
DOCKER_REGISTRY_USERNAME=kubeuser
DOCKER_REGISTRY_PASSWORD=Kube@123

#provider api configuration#
PROVIDER_TAR_FILEPATH=../artifacts/fastplus-provider-api-20.1.tar.gz     # EX: /FILE/PATH/fastplus-provider-api-20.1.tar.gz
PROVIDER_TAR_FILENAME=fastplus-provider-api-20.1.tar.gz
PROVIDER_DOCKER_IMAGE_NAME=fastplus-provider-api
PROVIDER_DOCKER_IMAGE_VERSION=test

#patient api configuration#
PATIENT_TAR_FILEPATH=../artifacts/fastplus-patient-api-20.1.tar.gz     # EX: /FILE/PATH/fastplus-patient-api-20.1.tar.gz
PATIENT_TAR_FILENAME=fastplus-patient-api-20.1.tar.gz
PATIENT_DOCKER_IMAGE_NAME=fastplus-patient-api
PATIENT_DOCKER_IMAGE_VERSION=20.1

#cms external api configuration#
CMS_EXTERNAL_TAR_FILEPATH=../artifacts/fastplus-cms-external-api-20.1.tar.gz     # EX: /FILE/PATH/fastplus-cms-external-api-20.1.tar.gz
CMS_EXTERNAL_TAR_FILENAME=fastplus-cms-external-api-20.1.tar.gz
CMS_EXTERNAL_DOCKER_IMAGE_NAME=fastplus-cms-external-api
CMS_EXTERNAL_DOCKER_IMAGE_VERSION=20.1

#cms external api configuration#
CMS_VALIDATION_TAR_FILEPATH=../artifacts/fastplus-cms-validation-api-20.1.tar.gz     # EX: /FILE/PATH/fastplus-cms-validation-api-20.1.tar.gz
CMS_VALIDATION_TAR_FILENAME=fastplus-cms-validation-api-20.1.tar.gz
CMS_VALIDATION_DOCKER_IMAGE_NAME=fastplus-cms-validation-api
CMS_VALIDATION_DOCKER_IMAGE_VERSION=20.1

#Kubernetes master vm configuration#
K8S_LOG_PATH=./logs/k8s.log
K8S_VM_IP=40.85.149.55   #k8s master vm ip
K8S_VM_USERNAME=ByreswaraR
K8S_NAMESPACE=fastplus

#kubernetes provider api deployment configuration#
PROVIDER_DEPLOYMENT_NAME=deployment.apps/fastplus-provider-api
PROVIDER_CONTAINER_NAME=provider-api

#kubernetes patient api deployment configuration#
PATIENT_DEPLOYMENT_NAME=deployment.apps/fastplus-patient-api
PATIENT_CONTAINER_NAME=patient-api

#kubernetes cms external api deployment configuration#
CMS_EXTERNAL_DEPLOYMENT_NAME=deployment.apps/fastplus-cms-external-api
CMS_EXTERNAL_CONTAINER_NAME=cms-external-api

#kubernetes cms validation api deployment configuration#
CMS_VALIDATION_DEPLOYMENT_NAME=deployment.apps/fastplus-cms-validation-api
CMS_VALIDATION_CONTAINER_NAME=cms-validation-api

#postgres configuration#
POSTGRES_LOG_PATH=./logs/postgres.log
POSTGRES_VM_IP=168.62.221.36
POSTGRES_VM_USERNAME=postgres
POSTGRES_DB_NAME=fhirdbtest
#enter new user and password for postgres DB
POSTGRES_SUPER_USERNAME=fhirsuper
POSTGRES_SUPER_PASSWORD=supersecret
POSTGRES_NORMAL_USENAME=fhiruser
POSTGRES_NORMAL_PASSWORD=supersecret
POSTGRE_SCHEMA_NAME=fhirrepo