pipeline {
    agent any
    environment {
        Version = "20"
		imagename = "fastplus-provider-api"
    }
   stages {
        stage('Git Pull for Common repo & Compile') {
            steps {
                step([$class: 'WsCleanup'])
                sh 'mkdir fastplus-common'
                dir('/var/lib/jenkins/workspace/fastplus-provider-api-release/fastplus-common/') {
                git branch: 'release', credentialsId: 'GIT', url: 'http://10.30.5.156/fastplus/common.git'
                sh "mvn clean install"
                }
            }
        }
        stage('Git Pull for Provider API repo & Compile') {
            steps {
                sh 'mkdir fastplus-provider-api'
                dir('/var/lib/jenkins/workspace/fastplus-provider-api-release/fastplus-provider-api/') {
                git branch: 'release', credentialsId: 'GIT', url: 'http://10.30.5.156/fastplus/provider-directory-api.git'
                sh  "echo 'spring.application.name = FHIR Provider Directory\nlogging.path = /var/log/fastplus' > /var/lib/jenkins/workspace/fastplus-provider-api-release/fastplus-provider-api/src/main/resources/application.properties"
                sh "mvn clean install"
                }
            }
        }
		stage('Docker Build and save image') {
            steps {
			    dir('/var/lib/jenkins/workspace/fastplus-provider-api-release@2/') {
				sh 'cp /var/lib/jenkins/workspace/fastplus-provider-api-release/fastplus-provider-api/Dockerfile .'
				sh 'cp /var/lib/jenkins/workspace/fastplus-provider-api-release/fastplus-provider-api/target/provider-directory-api-1.0.jar .'
				sh 'docker build -t $imagename:v$Version.${Sprint} -f Dockerfile .'
				sh 'docker save $imagename:$Version.v${Sprint} | gzip > f$imagename-$Version.${Sprint}.tar.gz'
				sh 'docker rmi $imagename:v$Version.${Sprint}'
				}
			}
		}

        stage('docker load and push image to docker registry') {
            steps {
			    dir('/var/lib/jenkins/workspace/fastplus-provider-api-release@2/') {
				sh 'docker load < $imagename-$Version.${Sprint}.tar.gz'
				sh 'docker tag $imagename:v$Version.${Sprint} 192.168.16.17:443/$imagename:v$Version.${Sprint}'
				withDockerRegistry(credentialsId: 'docker-registry', url: 'https://192.168.16.17:443') {
				sh 'docker push 192.168.16.17:443/$imagename:v$Version.${Sprint}'
				}
			  }
			}
		}
   }
}