apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-kubernetes-b
  namespace: test-ns
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-kubernetes-b
  template:
    metadata:
      labels:
        app: hello-kubernetes-b
    spec:
      containers:
      - name: hello-kubernetes
        image: 104.40.60.113:443/sample:0.1
        ports:
        - containerPort: 8080
        env:
        - name: MESSAGE
          value: I just deployed this on Kubernetes for Fast+ running on /b!
      imagePullSecrets:
      - name: regcred


