apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    #ingress.kubernetes.io/rewrite-target: /$1
    #nginx.ingress.kubernetes.io/rewrite-target: /$1
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    #nginx.ingress.kubernetes.io/use-port-in-redirects: "true"
    #nginx.ingress.kubernetes.io/configuration-snippet: |
    # rewrite /pda http://137.117.9.51:31613$uri permanent;
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: fastit-ingress
  namespace: fastit
spec:
  tls:
#   - hosts:
#      - masterfastsit.westus.cloudapp.azure.com
    - secretName: fasttest
  rules:
#  - host: masterfastsit.westus.cloudapp.azure.com
  - http:
      paths:
      - path: /pda/.*
        backend:
          serviceName: fastit-provider-api
          servicePort: 80
#      - path: /paa/.*
#        backend:
#          serviceName: fastit-patient-api
#          servicePort: 80
