apiVersion: apps/v1
kind: Deployment
metadata:
  name: {namespace}-provider-api
  namespace: {namespace}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: provider-api
  template:
    metadata:
      labels:
        app: provider-api
    spec:
      containers:
      - name: provider-api
        image: {provider_image}
        imagePullPolicy: Always
        args: ["java", "-jar", "{provider_jarname}", "--spring.config.location=file:///config/application.properties"]
        env:
        - name: TZ
          value: Asia/Kolkata
        - name: secretKey
          value: {postgres_ency_keyname}
        volumeMounts:
        - name: provider-configmap
          mountPath: "/config"
        - name: shared-data
          mountPath: /var/log/fastplus
        - name: postgres-cert
          mountPath: /postgrescert
        - name: secret-volume
          mountPath: /cert
        ports:
        - containerPort: 8081
      volumes:
      - name: provider-configmap
        configMap:
          name: provider-api-configmap
      - name: shared-data
        hostPath:
          path: /var/log/fastplus/provider
      - name: postgres-cert
        hostPath: 
          path: /postgrescert
     # - name: secret-volume
     #   secret:
     #     secretName: fastsit
      imagePullSecrets:
      - name: {docker_registry_secretname}