apiVersion: v1
data:
  application.properties: |+
    server.port=8081
    server.servlet.context-path=/pda/r4
    server.tomcat.relaxed-query-chars=|,[,],{,},`,^,/,\\
    server.baseUrl=http://fastsit.citiustech.com:8280/provider/pda/r4

    # Identity Provider Configuration
    app.security.enabled=true
    app.security.identity-provider=keycloak
    app.security.public-patterns=/metadata
    app.security.security-constraints[0].auth-roles=provider
    app.security.security-constraints[0].patterns=/**
    app.security.jwks-uri=http://fastsit.citiustech.com:8080/auth/realms/test/protocol/openid-connect/certs
    security.oauth2.client.client-id=fhir
    security.oauth2.client.client-secret=c6009f0c-20ff-46c8-bac5-5414e838ab7b
    security.oauth2.resource.userInfoUri=http://fastsit.citiustech.com:8080/auth/realms/test/protocol/openid-connect/userinfo
    security.oauth2.resource.tokenInfoUri=http://fastsit.citiustech.com:8080/auth/realms/test/protocol/openid-connect/token
    security.oauth2.resource.preferTokenInfo=false

    #Database configurations
    fhirapi.datasource.driver-class-name=org.postgresql.Driver
    fhirapi.datasource.jdbc-url=jdbc:postgresql://192.168.16.15:5432/fhirdb?currentSchema=fhirrepo
    fhirapi.datasource.username=fhiruser
    fhirapi.datasource.password=ENC(d4b2Q3rv57J4kKm33G92ymGVCgPY1ztOfyoq7TUtHqM=)
    fhirapi.datasource.maximum-pool-size=10
    fhirapi.datasource.maxLifeTime=200000
    fhirapi.datasource.connectionTimeout=60000
    fhirapi.datasource.idleTimeout=100000
    fhirapi.datasource.leakDetectionThreshold=2000
    logging.level.com.zaxxer.hikari=WARN

    #Database password encryption
    jasypt.encryptor.bean=jasyptStringEncryptor

    #Redis configurations
    redis.hostname=redis-master
    redis.port=6379

    #List of comma separated resources which needs to be transformed before sending out the result
    transform.resources=location

    #as of now we are trying to support all the special character, for this setting below property as blank
    param.invalid.char=
    search.limit=500
    search.multiplication.factor=1

    #List of custom resources
    custom.resource.map={InsurancePlan: 'com.citiustech.fastplus.r4.model.DavinciInsurancePlan', PractitionerRole: 'com.citiustech.fastplus.r4.model.DavinciPractitionerRole'}
    #Folder name for JOLT
    profile.name=DaVinci
    #Paging configurations
    paging.size=10
    paging.max.size=100
    #Used in capability statement
    fhir.publisher=citiustech.com
    fhir.software.name=CitiusTech FHIR Server
    fhir.instance.description=CitiusTech FHIR

    #Path of log4j2 properties
    logging.config=classpath:log4j2.properties

    #Location of messages.properties present in the classpath
    spring.messages.basename=messages

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: provider-api-configmap
  namespace: fastplus

