apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: fastplus-ingress
  namespace: fastplus
spec:
  rules:
  - http:
      paths:
      - path: /provider/?(.*)
        backend:
          serviceName: fastplus-provider-api
          servicePort: 80
      - path: /patient/?(.*)
        backend:
          serviceName: fastplus-patient-api
          servicePort: 80
      - path: /cms/?(.*)
        backend:
          serviceName: fastplus-cms-external-api
          servicePort: 80

