apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastplus-patient-api
  namespace: fastplus
spec:
  replicas: 2
  selector:
    matchLabels:
      app: patient-api
  template:
    metadata:
      labels:
        app: patient-api
    spec:
      serviceAccount: promtail-serviceaccount
      serviceAccountName: promtail-serviceaccount
      containers:
      - name: patient-api
        image: 192.168.16.17:443/fastplus-fhir-patient-access:v0.23
        args: ["java", "-jar", "fhir-patient-access.jar", "--spring.config.location=file:///config/application.properties"]
        env:
        - name: TZ
          value: Asia/Kolkata
        - name: secretKey
          value: sampledb         
        volumeMounts:
        - name: patient-configmap
          mountPath: "./config"
          readOnly: true
        - name: shared-data
          mountPath: /var/log/fastplus
        - name: postgres-cert
          mountPath: /postgrescert
        ports:
        - containerPort: 8080
      volumes:
      - name: patient-configmap
        configMap:
          name: patient-api-configmap
      - name: shared-data
        hostPath:
          path: /var/log/fastplus
      - name: postgres-cert
        hostPath:
          path: /postgrescert      
      imagePullSecrets:
      - name: regcred
