apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastplus-cms-validation-api
  namespace: fastplus
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cms-validation-api
  template:
    metadata:
      labels:
        app: cms-validation-api
    spec:
      containers:
      - name: cms-validation-api
        image: {docker_registry_ip}:443/fastplus-cms-validation-api:v20.1
        imagePullPolicy: Always
        args: ["java", "-jar", "fhir-consent-validation-2020.01.jar", "--spring.config.location=file:///config/application.properties"]
        env:
        - name: secretKey
          value: sampledb
        volumeMounts:
        - name: cms-validation-configmap
          mountPath: "/config"
        ports:
        - containerPort: 8087
      volumes:
      - name: cms-validation-configmap
        configMap:
          name: cms-validation-configmap
      imagePullSecrets:
      - name: docker-registry-secret