apiVersion: apps/v1
kind: Deployment
metadata:
  name: {namespace}-cms-validation-api
  namespace: {namespace}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cms-validation-api
  template:
    metadata:
      labels:
        app: cms-validation-api
    spec:
      containers:
      - name: cms-validation-api
        image: {cms_validation_image}
        imagePullPolicy: Always
        args: ["java", "-jar", "{cms_validation_jarname}", "--spring.config.location=file:///config/application.properties"]
        env:
        - name: TZ
          value: Asia/Kolkata
        - name: secretKey
          value: {postgres_ency_keyname}
        volumeMounts:
        - name: cms-validation-configmap
          mountPath: "/config"
        ports:
        - containerPort: 8087
      volumes:
      - name: cms-validation-configmap
        configMap:
          name: cms-validation-configmap
      imagePullSecrets:
      - name: {docker_registry_secretname}

