apiVersion: apps/v1
kind: Deployment
metadata:
  name: {namespace}-cms-external-api
  namespace: {namespace}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cms-external-api
  template:
    metadata:
      labels:
        app: cms-external-api
    spec:
      containers:
      - name: cms-external-api
        image: {cms_external_image}
        imagePullPolicy: Always
        args: ["java", "-jar", "{cms_external_jarname}", "--spring.config.location=file:///config/application.properties"]
        env:
        - name: TZ
          value: Asia/Kolkata
        - name: secretKey
          value: {postgres_ency_keyname}
        volumeMounts:
        - name: cms-external-configmap
          mountPath: "/config"
        ports:
        - containerPort: 8086
      volumes:
      - name: cms-external-configmap
        configMap:
          name: cms-external-configmap
      imagePullSecrets:
      - name: {docker_registry_secretname}

