apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastplus-patient-api
  namespace: fastplus
spec:
  replicas: 2
  selector:
    matchLabels:
      app: patient-api
  template:
    metadata:
      labels:
        app: patient-api
    spec:
      containers:
      - name: patient-api
        image: {docker_registry_ip}:443/fastplus-patient-api:v20.1
        imagePullPolicy: Always
        args: ["java", "-jar", "fhir-patient-access.jar", "--spring.config.location=file:///config/application.properties"]
        env:
        - name: secretKey
          value: sampledb
        volumeMounts:
        - name: patient-configmap
          mountPath: "./config"
          readOnly: true
        - name: shared-data
          mountPath: /var/log/fastplus
        - name: postgres-cert
          mountPath: /postgrescert
        ports:
        - containerPort: 8080
      volumes:
      - name: patient-configmap
        configMap:
          name: patient-api-configmap
      - name: shared-data
        hostPath:
          path: /var/log/fastplus
      - name: postgres-cert
        hostPath:
          path: /postgrescert    
      imagePullSecrets:
      - name: docker-registry-secret
