#common folder Files path configurations
common_folderpath=./common
namespace_filepath=./common/namespace.yaml
ingres_rules_filepath=./common/ingress-rules.yaml
ingress_controller_filepath=./common/ingress-controller.yaml

#provider files path
provider_folderpath=./provider-api
provider_service_filepath=./provider-api/service.yaml
provider_configmap_filepath=./provider-api/provider-configmap.yaml
provider_deployment_filepath=./provider-api/deployment.yaml

#patient files path
patient_folderpath=./patient-api
patient_service_filepath=./patient-api/service.yaml
patient_configmap_filepath=./patient-api/patient-configmap.yaml
patient_deployment_filepath=./patient-api/deployment.yaml

#cms files path
cms_folderpath=./cms-api
cms_external_service_filepath=./cms-api/cms-external-service.yaml
cms_external_configmap_filepath=./cms-api/cms-external-configmap.yaml
cms_external_deployment_filepath=./cms-api/cms-external-deployment.yaml

cms_validation_service_filepath=./cms-api/cms-validation-service.yaml
cms_validation_configmap_filepath=./cms-api/cms-validation-configmap.yaml
cms_validation_deployment_filepath=./cms-api/cms-validation-deployment.yaml

#redis files path
redis_folderpath=./redis
redis_deployment_filepath=./redis/redis-deployment.yaml

#k8s vm configurations#

k8s_log_path=./logs/k8s.log
k8s_vm_ip=104.210.58.125   #k8s master vm ip
k8s_vm_username=ByreswaraR

#common configurations#
namespace=fastplus
postgres_ency_keyname=sampledb
docker_registry_secretname=regcred
docker_registry_ip=192.168.16.17
docker_registry_username=kubeuser
docker_registry_password=Kube@123

#provider api configurations
provider_image=192.168.16.17:443/fastplus-provider-api:v0.107
provider_jarname=fhir-provider-directory.jar

#patient api configurations
patient_image=192.168.16.17:443/fastplus-fhir-patient-access:v0.23
patient_jarname=fhir-patient-access.jar

#cms external api configurations
cms_external_image=192.168.16.17:443/fastplus-fhir-cms-external:v0.2
cms_external_jarname=fhir-consent-2020.01.jar

#cms validation api configurations
cms_validation_image=192.168.16.17:443/fastplus-fhir-cms-validation:v0.10
cms_validation_jarname=fhir-consent-validation-2020.01.jar

#redis configurations
redis_image=redis:6.0.8


