apiVersion: v1
data:
  application.properties: |

    spring.application.name= FHIR Patient Access
    server.port = 8080
    server.tomcat.relaxed-query-chars= |,[,],{,},`,^,/,\\
    server.servlet.context-path=/paa/r4
    server.baseUrl=http://fastsit.citiustech.com:8280/paa/r4

    # Application Configuration
    #as of now we are trying to support all the special character, for this setting below property as blank
    param.invalid.char=
    search.limit = 500
    search.multiplication.factor=1
    profile.name = USCore
    custom.resource.map={FormularyDrug: 'com.citiustech.fastplus.r4.model.DavinciFormularyDrug' , DocumentReference: 'com.citiustech.fastplus.r4.model.USCoreDocumentReference',ExplanationOfBenefit: 'com.citiustech.fastplus.r4.model.USCoreExplanationOfBenefit'}
    transform.resources=

    # Identity Provider Configuration
    app.security.enabled=true
    app.security.identity-provider=keycloak
    app.security.public-patterns=/metadata
    app.security.security-constraints[0].auth-roles=actor,member
    app.security.security-constraints[0].patterns=/**
    app.security.jwks-uri=http://fastsit.citiustech.com:8080/auth/realms/test/protocol/openid-connect/certs
    security.oauth2.client.client-id=fhir
    security.oauth2.client.client-secret=c6009f0c-20ff-46c8-bac5-5414e838ab7b
    security.oauth2.resource.userInfoUri=http://fastsit.citiustech.com:8080/auth/realms/test/protocol/openid-connect/userinfo
    security.oauth2.resource.tokenInfoUri=http://fastsit.citiustech.com:8080/auth/realms/test/protocol/openid-connect/token
    security.oauth2.resource.preferTokenInfo=false

    # Redis Configuration
    redis.hostname=redis-master
    redis.port=6379

    # CapabilityStatement Configuration
    fhir.publisher=citiustech.com
    fhir.software.name=CitiusTech FHIR Server
    fhir.instance.description=CitiusTech FHIR

    # Consent Configuration
    consent.validation.url=http://fastplus-cms-validation-api:8087/internal/r4/Consent/$validateConsent
    consent.validation.resource.exempted=Location,Organization,Practitioner,PractitionerRole,Medication,Endpoint,Provenance,MedicationKnowledge
    # Consent validation flag to be set false if consent validation not required
    consent.validation.enabled=${app.security.enabled}

    # Pagination Configuration
    page.default-size=1
    page.max-size=100

    # Jasypt Configuration
    jasypt.encryptor.bean=jasyptStringEncryptor

    # Datasource properties
    fhirapi.datasource.driver-class-name=org.postgresql.Driver
    fhirapi.datasource.jdbc-url=jdbc:postgresql://192.168.16.15:5432/fhirdb?currentSchema=fhirrepo
    fhirapi.datasource.username=fhiruser
    fhirapi.datasource.password=ENC(d4b2Q3rv57J4kKm33G92ymGVCgPY1ztOfyoq7TUtHqM=)
    fhirapi.datasource.maximum-pool-size=2
    fhirapi.datasource.maxLifeTime=200000
    fhirapi.datasource.connectionTimeout=60000
    fhirapi.datasource.idleTimeout=100000
    fhirapi.datasource.leakDetectionThreshold=2000

    #Logging Configuration
    fhirapi.application.name=FHIR Patient Access
    fhirapi.logfile.path=/var/log/fastplus/patient
    fhirapi.logger.log.level=info
    fhirapi.appenderRef.application.level=info

    # SSL Configuration
    ###    spring.main.allow-bean-definition-overriding=true
    ###    server.ssl.key-store-type=jks
    ###    server.ssl.key-store=classpath:fhirmsi.jks
    ###    server.ssl.key-store-password=fhirmsi
    ###    security.require-ssl=true

    #Location of messages.properties present at file location
    spring.messages.basename=messages

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: patient-api-configmap
  namespace: fastplus

