apiVersion: v1
kind: ConfigMap
metadata:
  name: promtail-configmap
  namespace: fastplus
data:
  promtail.yml: |
    scrape_configs:
      - job_name: provider-test-api-logs
        entry_parser: raw
        static_configs:
        - targets:
            - 192.168.16.16
          labels:
            job: provider-test-api-logs
            __path__: /var/log/fastplus/provider/*log

      - job_name: patient-api-logs
        entry_parser: raw
        static_configs:
        - targets:
            - 192.168.16.16
          labels:
            job: patient-api-logs
            __path__: /var/log/fastplus/patient/*log
