apiVersion: apps/v1
kind: Deployment
metadata:
  name: promtail
  namespace: fastplus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: promtail
  template:
    metadata:
      labels:
        app: promtail
    spec:
      serviceAccount: promtail-serviceaccount
      serviceAccountName: promtail-serviceaccount
      containers:
      - name: promtail
        image: grafana/promtail:master-69f2eb2-amd64
        args:
        - -config.file=/etc/promtail/promtail.yml
        - -client.url=http://192.168.16.16:3100/loki/api/v1/push
        volumeMounts:
        - name: log-data
          mountPath: /var/log/fastplus
        - name: promtail-configmap
          mountPath: /etc/promtail
      volumes:
      - name: log-data
        hostPath:
          path: /var/log/fastplus
      - name: promtail-configmap
        configMap:
          name: promtail-configmap
