apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastit-provider-api
  namespace: fastit
spec:
  replicas: 2
  selector:
    matchLabels:
      app: provider-fastit
  template:
    metadata:
      labels:
        app: provider-fastit
    spec:
      serviceAccount: promtail-serviceaccount
      serviceAccountName: promtail-serviceaccount
      volumes:
      - name: shared-data
        hostPath:
          path: /var/log/fastplus/provider
#      - name: promtail-configmap
#        configMap:
#          name: promtail-configmap
      - name: provider-configmap
        configMap:
          name: provider-api-configmap
      containers:
      - name: provider-api-fastit
        image: 192.168.16.17:443/fastplus-provider-api:v0.95
        args: ["java", "-jar", "provider-directory-api-1.0.jar", "--spring.config.location=file:///config/application.properties"]
        env:
        - name: TZ
          value: Asia/Kolkata
        - name: secretKey
          value: sample
        volumeMounts:
        - name: shared-data
          mountPath: /var/log/fastplus
        - name: provider-configmap
          mountPath: /config
        ports:
        - containerPort: 8081
#      - name: promtail
#        image: grafana/promtail:master
#        args:
#        - -config.file=/etc/promtail/promtail.yml
#        - -client.url=http://192.168.16.16:3100/loki/api/v1/push
#        volumeMounts:
#        - name: shared-data
#          mountPath: /var/log/fastplus
#        - name: promtail-configmap
#          mountPath: /etc/promtail
      imagePullSecrets:
      - name: regcredfastit
