export: container (filesystem)->image tar.
import: exported image tar-> image. Only one layer.

save: image-> image tar.
load: saved image tar->image. All layers will be recovered.

docker save fastplus-provider-api:v20.2 | gzip > fpi-20.2.tar.gz

sudo usermod -aG docker ByreswaraR

docker load < fastplus-provider-api-20.2.tar.gz

sudo docker tag fastplus-provider-api:v20.2 192.168.16.17:443/fastplus-provider-api:v20.2

docker login -u kubeuser -p Kube@123 192.168.16.17:443

docker push 192.168.16.17:443/fastplus-provider-api:v20.2

curl -u kubeuser:Kube@123 https://192.168.16.17:443/v2/fastplus-provider-api/tags/list