[7:14 PM] Hemkant Chavan
    
curl -u kubeuser:Kube@123 https://192.168.16.17:443/v2/fastplus-provider-api/tags/list


sh 'docker tag fastplus 192.168.16.17:443/fastplus-provider-api:20.1'




====================================================

import the docker images
docker load < fastplus-provider-api-20.1.tar.gz

docker tag fastplus-provider-api:v20.1 192.168.16.17:443/fastplus-provider-api:v20.1

Login into docker registry
sudo docker login https://192.168.16.17:443 (change the IP address as per your docker registry and provide credentials)

sudo docker tag fastplus-provider-api 192.168.16.17:443/fastplus-provider-api:v20.1

docker push 192.168.16.17:443/fastplus-provider-api:v20.1

You wil see following output
The push refers to repository [192.168.16.17:443/fastplus-provider-api]
2cd172f4b53b: Pushed
v20.1: digest: sha256:b78eecd9e9ca3cc8d3ec56a5d2e10c8ad0b83c9b973cc0ad148c39d78b554650 size: 529
