curl -u kubeuser:Kube@123 https://192.168.16.17:443/v2/fastplus-provider-api/tags/list

curl -v -u kubeuser:Kube@123 --silent -H "Accept: application/vnd.docker.distribution.manifest.v2+json" -X GET https://192.168.16.17:443/v2/fastplus-provider-api/manifests/v20.2

####copy docker-content-digest: sha256:61fd6effcf0cf7d36ac93c6c8f3ed4dd6c51ef478537ee99c0aa8a5fcd761292####

curl -v -u kubeuser:Kube@123 --silent -H "Accept: application/vnd.docker.distribution.manifest.v2+json" -X DELETE https://192.168.16.17:443/v2/fastplus-provider-api/manifests/sha256:61fd6effcf0cf7d36ac93c6c8f3ed4dd6c51ef478537ee99c0aa8a5fcd761292