================================================
kubernetes adding worker node Troubleshooting:
=================================================

kubeadm token create 2y74j8.112v6qgi8t6h8fyh --print-join-command


kubeadm join 192.168.16.13:6443 --token 2y74j8.112v6qgi8t6h8fyh --discovery-token-ca-cert-hash sha256:2e63db4af5182dfff8f04d9681bc60ccb8d5b651bcee10ade7f3839caaa83bb7

====================
on master node
=================
journalctl -u kubelet    ---> tocheck logs

kubectl drain azfppls-kubew-01 --delete-local-data --ignore-daemonsets --grace-period=300

kubectl drain --force

kubectl delete

===================
on worker node
================== 
sudo docker system prune

sudo systemctl stop kubelet

sudo systemctl stop docker

sudo systemctl start docker

sudo systemctl start kubelet


