java -cp bcprov-jdk15on-1.66.jar;jasypt-1.9.0.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input=Repouser$2020 password=sampledb algorithm=PBEWITHSHA256AND256BITAES-CBC-BC providerClassName=org.bouncycastle.jce.provider.BouncyCastleProvider
d4b2Q3rv57J4kKm33G92ymGVCgPY1ztOfyoq7TUtHqM=
secretKey
Repouser$2020

192.168.22.10
java -cp bcprov-jdk15on-1.64.jar;jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input=Repouser$2020 password=sampledb algorithm=PBEWITHSHA256AND256BITAES-CBC-BC providerClassName=org.bouncycastle.jce.provider.BouncyCastleProvider