apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastplus-patient-api
  namespace: fastplus
spec:
  replicas: 2
  selector:
    matchLabels:
      app: patient-api
  template:
    metadata:
      labels:
        app: patient-api
    spec:
      serviceAccount: promtail-serviceaccount
      serviceAccountName: promtail-serviceaccount
      containers:
      - name: patient-api
        image: 192.168.16.17:443/fastplus-fhir-patient-access:v0.20
        args: ["java", "-jar", "fhir-patient-access.jar", "--spring.config.location=file:///config/application.properties"]
        env:
        - name: TZ
          value: Asia/Kolkata
        - name: secretKey
          value: sampledb         
        volumeMounts:
        - name: patient-configmap
          mountPath: "./config"
          readOnly: true
        - name: shared-data
          mountPath: /var/log/fastplus
        ports:
        - containerPort: 8080
      - name: promtail
        image: grafana/promtail:master-69f2eb2-amd64
        args:
        - -config.file=/etc/promtail/promtail.yml
        - -client.url=http://192.168.16.16:3100/loki/api/v1/push
        volumeMounts:
        - name: shared-data
          mountPath: /var/log/fastplus
        - name: promtail-configmap
          mountPath: /etc/promtail
      volumes:
      - name: patient-configmap
        configMap:
          name: patient-api-configmap
      - name: shared-data
        hostPath:
          path: /var/log/fastplus
      - name: promtail-configmap
        configMap:
          name: promtail-patient-configmap
      imagePullSecrets:
      - name: regcred
