apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastplus-patient-api
  namespace: fastplus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: patient-api
  template:
    metadata:
      labels:
        app: patient-api
    spec:
      containers:
      - name: patient-api
        image: 192.168.16.17:443/fastplus-fhir-patient-access:v0.14
        args: ["java", "-jar", "fhir-patient-access.jar", "--spring.config.location=file:///config/application.properties"]
        volumeMounts:
        - name: patient-configmap
          mountPath: "./config"
          readOnly: true
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: patient-configmap
        configMap:
          name: patient-api-configmap

