Create Config-map by referring file:
=============================
kubectl create cm provider-api-app-properties --from-file application.properties -n test


Update config-map by referring file:
=============================
kubectl create cm provider-api-app-properties --from-file /tmp/provider-api-properties-file/application.properties -n test -o yaml --dry-run | kubectl replace -f -

Create Config-map yaml file:
=======================
kubectl create cm provider-api-app-properties --from-file application.properties -n test -o yaml --dry-run > configmap.yaml

Update config-map using yaml file:
===============================
kubectl apply -f configmap.yaml