apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: {namespace}-ingress
  namespace: {namespace}
spec:
  rules:
  - http:
      paths:
      - path: /provider/?(.*)
        backend:
          serviceName: {namespace}-provider-api
          servicePort: 80
      - path: /patient/?(.*)
        backend:
          serviceName: {namespace}-patient-api
          servicePort: 80
      - path: /cms/?(.*)
        backend:
          serviceName: {namespace}-cms-external-api
          servicePort: 80