#k8s vm configurations#

k8s_log_path=./logs/k8s.log
k8s_vm_ip=192.168.1.5   #k8s master vm ip
k8s_vm_username=ByreswaraR     #k8s master vm service account username

#docker registry configurations#
docker_registry_ip=192.168.1.10   #docker registry Vm IP
docker_registry_username=kubeuser
docker_registry_password=Kube@123

#common folder Files path configurations
common_folderpath=./common
namespace_filepath=./common/namespace.yaml
ingres_rules_filepath=./common/ingress-rules.yaml
ingress_controller_filepath=./common/ingress-controller.yaml

#provider files path
provider_folderpath=./provider-api
provider_service_filepath=./provider-api/provider-service.yaml
provider_configmap_filepath=./provider-api/provider-configmap.yaml
provider_deployment_filepath=./provider-api/provider-deployment.yaml

#patient files path
patient_folderpath=./patient-api
patient_service_filepath=./patient-api/patient-service.yaml
patient_configmap_filepath=./patient-api/patient-configmap.yaml
patient_deployment_filepath=./patient-api/patient-deployment.yaml

#cms files path
cms_folderpath=./cms-api
cms_external_service_filepath=./cms-api/cms-external-service.yaml
cms_external_configmap_filepath=./cms-api/cms-external-configmap.yaml
cms_external_deployment_filepath=./cms-api/cms-external-deployment.yaml

cms_validation_service_filepath=./cms-api/cms-validation-service.yaml
cms_validation_configmap_filepath=./cms-api/cms-validation-configmap.yaml
cms_validation_deployment_filepath=./cms-api/cms-validation-deployment.yaml

#redis files path
redis_folderpath=./redis
redis_deployment_filepath=./redis/redis-deployment.yaml