apiVersion: v1
data:
  application.properties: |+

    ## Server port
    server.port=8087
    fhirapi.server.url=https://fastsit.citiustech.com:8280/cms/external/r4

    app.security.enabled=true
    app.security.identity-provider=keycloak
    app.security.public-patterns=/metadata
    app.security.security-constraints[0].auth-roles=actor,member
    app.security.security-constraints[0].patterns=/**
    app.security.jwks-uri=http://fastsit.citiustech.com:8080/auth/realms/test/protocol/openid-connect/certs
    security.oauth2.client.client-id=fhir
    security.oauth2.client.client-secret=c6009f0c-20ff-46c8-bac5-5414e838ab7b
    security.oauth2.resource.userInfoUri=http://fastsit.citiustech.com:8080/auth/realms/test/protocol/openid-connect/userinfo
    security.oauth2.resource.tokenInfoUri=http://fastsit.citiustech.com:8080/auth/realms/test/protocol/openid-connect/token
    security.oauth2.resource.preferTokenInfo=false

    ## SSL Configuration
    ###spring.main.allow-bean-definition-overriding=true
    ###server.ssl.key-store-type=jks
    ###server.ssl.key-store=classpath:fhirmsi.jks
    ###server.ssl.key-store-password=fhirmsi
    ###security.require-ssl=true

    ## Datasource Configuration for PostgreSQL
    fhirapi.datasource.driver-class-name=org.postgresql.Driver
    fhirapi.datasource.jdbc-url=jdbc:postgresql://192.168.16.15:5432/cms
    fhirapi.datasource.username=fhiruser
    fhirapi.datasource.password=ENC(d4b2Q3rv57J4kKm33G92ymGVCgPY1ztOfyoq7TUtHqM=)
    fhirapi.jackson.default-property-inclusion=NON_NULL
    fhirapi.datasource.maximum-pool-size=2
    fhirapi.datasource.maxLifeTime=200000
    fhirapi.datasource.connectionTimeout=60000
    fhirapi.datasource.idleTimeout=100000
    fhirapi.datasource.leakDetectionThreshold=2000

    #Database password encryption
    jasypt.encryptor.bean=jasyptStringEncryptor

    ## Database query
    fhirapi.posgres.insert.query=insert into Consent(identifier,status,scope,category,patient,consentDate,performer,organization,consentSource,policy,policyRule,verification,provision,provisionType,provisionPeriod,actor,action,securityLabel,purpose,class,code,dataPeriod,data,isDeleted,createdDate,modifiedDate,createdBy,modifiedBy) values (to_json(?::json),?,to_json(?::json),to_json(?::json),to_json(?::json),?,to_json(?::json),to_json(?::json),to_json(?::json),to_json(?::json),to_json(?::json),to_json(?::json),to_json(?::json),?,to_json(?::json),to_json(?::json),to_json(?::json),to_json(?::json),to_json(?::json),to_json(?::json),to_json(?::json),to_json(?::json),to_json(?::json),?,?,?,?,?);
    fhirapi.select.create.check.query=SELECT DISTINCT ON (id) id,* FROM Consent CROSS JOIN json_array_elements(actor::json) as actors WHERE ((SUBSTRING(patient::json->>'reference' FROM POSITION('/' IN patient::json->>'reference')+1 FOR CHAR_LENGTH(patient::json->>'reference')) = ?)) AND (actors->'reference'->>'reference' = ?) AND isDeleted = '0';
    fhirapi.select.if.exist.query=SELECT * FROM Consent WHERE identifier::json->0->>'id' = ? and isDeleted = '0';
    fhirapi.posgres.update.query=update consent set status=?,scope=?::json,category=?::json,patient=?::json,consentDate=?,performer=?::json,organization=?::json,consentSource=?::json,policy=?::json,policyRule=?::json,verification=?::json,provision=?::json,provisionType=?,provisionPeriod=?::json,actor=?::json,action=?::json,securitylabel=?::json,purpose=?::json,class=?::json,code=?::json,dataperiod=?::json,data=?::json,modifieddate=?,modifiedby=? where identifier::jsonb=?::jsonb
    fhirapi.select.query=select * from consent
    fhirapi.select.with.actor.query=SELECT DISTINCT ON (id) id,* from consent
    fhirapi.postgres.delete.query=update consent set isdeleted='1',modifieddate=?,modifiedby=? where identifier::json->0->>'id' = ?

    fhirapi.select.validate.check.actorquery= select * from trustedactor_lookup where LOWER(actorname)=?

    fhirapi.select.validate.check.patientquery=select * from trustedpatient_lookup where LOWER(username)=?

    fhirapi.select.validate.check.dependentquery=select * from trustedpatient_lookup where patientreference=?

    fhirapi.select.validate.check.query1=SELECT distinct(SUBSTRING(patient::json->>'reference' FROM POSITION('/' IN patient::json->>'reference')+1 FOR CHAR_LENGTH(patient::json->>'reference'))) FROM Consent WHERE (

    fhirapi.select.validate.check.query2=) ISNULL OR (SUBSTRING(patient::json->>'reference' FROM POSITION('/' IN patient::json->>'reference')+1 FOR CHAR_LENGTH(patient::json->>'reference'))  IN (

    fhirapi.select.validate.check.query3=)) AND ('

    fhirapi.select.validate.check.query4=' ISNULL OR actor::json->0->'reference'->>'reference' = '

    fhirapi.select.validate.check.query5=') AND policyrule::json->'coding'->0->>'code' = 'OPTIN'   AND status='active' AND (provisionperiod::json->>'end')::timestamp > 'yesterday'::TIMESTAMP AND isDeleted = '0'

    ##Apllication properties
    fhirapi.application.name = FHIR CMS Module
    fhirapi.log4j.property.name=/var/log/fastplus/cms-validation
    fhirapi.identifier.prefix=CT

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: cms-validation-configmap
  namespace: fastplus
