apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastplus-cms-external-api
  namespace: fastplus
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cms-external-api
  template:
    metadata:
      labels:
        app: cms-external-api
    spec:
      containers:
      - name: cms-external-api
        image: 192.168.16.17:443/fastplus-fhir-cms-external:v0.2
        env:
        - name: TZ
          value: Asia/Kolkata
        - name: secretKey
          value: sampledb
        args: ["java", "-jar", "fhir-consent-2020.01.jar", "--spring.config.location=file:///config/application.properties"]
        volumeMounts:
        - name: cms-external-configmap
          mountPath: "/config"
        ports:
        - containerPort: 8086
      volumes:
      - name: cms-external-configmap
        configMap:
          name: cms-external-configmap
      imagePullSecrets:
      - name: regcred

