apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastplus-cms-validation-api
  namespace: fastplus
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cms-validation-api
  template:
    metadata:
      labels:
        app: cms-validation-api
    spec:
      containers:
      - name: cms-validation-api
        image: 192.168.16.17:443/fastplus-fhir-cms-validation:v0.10
        env:
        - name: TZ
          value: Asia/Kolkata
        - name: secretKey
          value: sampledb
        args: ["java", "-jar", "fhir-consent-validation-2020.01.jar", "--spring.config.location=file:///config/application.properties"]
        volumeMounts:
        - name: cms-validation-configmap
          mountPath: "/config"
        ports:
        - containerPort: 8087
      volumes:
      - name: cms-validation-configmap
        configMap:
          name: cms-validation-configmap
      imagePullSecrets:
      - name: regcred

