apiVersion: apps/v1
kind: Deployment
metadata:
  name: {namespace}-patient-api
  namespace: {namespace}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: patient-api
  template:
    metadata:
      labels:
        app: patient-api
    spec:
      containers:
      - name: patient-api
        image: {patient_image}
        imagePullPolicy: Always
        args: ["java", "-jar", "{patient_jarname}", "--spring.config.location=file:///config/application.properties"]
        env:
        - name: TZ
          value: Asia/Kolkata
        - name: secretKey
          value: {postgres_ency_keyname}         
        volumeMounts:
        - name: patient-configmap
          mountPath: "./config"
          readOnly: true
        - name: shared-data
          mountPath: /var/log/fastplus
        - name: postgres-cert
          mountPath: /postgrescert
        ports:
        - containerPort: 8080
      volumes:
      - name: patient-configmap
        configMap:
          name: patient-api-configmap
      - name: shared-data
        hostPath:
          path: /var/log/fastplus
      - name: postgres-cert
        hostPath:
          path: /postgrescert      
      imagePullSecrets:
      - name: {docker_registry_secretname}
