apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastplus-provider-api
  namespace: fastplus
spec:
  replicas: 2
  selector:
    matchLabels:
      app: provider-api
  template:
    metadata:
      labels:
        app: provider-api
    spec:
      serviceAccount: promtail-serviceaccount
      serviceAccountName: promtail-serviceaccount
      containers:
      - name: provider-api
        image: 192.168.16.17:443/fastplus-provider-api:v0.107
        args: ["java", "-jar", "fhir-provider-directory.jar", "--spring.config.location=file:///config/application.properties"]
        env:
        - name: TZ
          value: Asia/Kolkata
        - name: secretKey
          value: sampledb         
        volumeMounts:   
        - name: provider-configmap
          mountPath: "/config"
        - name: shared-data
          mountPath: /var/log/fastplus
        - name: postgres-cert
          mountPath: /postgrescert
        ports:
        - containerPort: 8081
      volumes:
      - name: provider-configmap
        configMap:
          name: provider-api-configmap
      - name: shared-data
        hostPath:
          path: /var/log/fastplus/provider
      - name: postgres-cert
        hostPath: 
          path: /postgrescert
      imagePullSecrets:
      - name: regcred
