apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastplus-provider-api
  namespace: fastplus
spec:
  replicas: 2
  selector:
    matchLabels:
      app: provider-api
  template:
    metadata:
      labels:
        app: provider-api
    spec:
      containers:
      - name: provider-api
        image: {docker_registry_ip}:443/fastplus-provider-api:v20.1
        imagePullPolicy: Always
        args: ["java", "-jar", "fhir-provider-directory.jar", "--spring.config.location=file:///config/application.properties"]
        env:
        - name: secretKey
          value: sampledb
        volumeMounts:
        - name: provider-configmap
          mountPath: "/config"
        - name: shared-data
          mountPath: /var/log/fastplus
        - name: postgres-cert
          mountPath: /postgrescert
     #   - name: secret-volume
     #     mountPath: /cert
        ports:
        - containerPort: 8081
      volumes:
      - name: provider-configmap
        configMap:
          name: provider-api-configmap
      - name: shared-data
        hostPath:
          path: /var/log/fastplus/provider
      - name: postgres-cert
        hostPath: 
          path: /postgrescert
     # - name: secret-volume
     #   secret:
     #     secretName: fastsit
      imagePullSecrets:
      - name: docker-registry-secret