apiVersion: v1 
kind: ConfigMap
metadata:
  name: provider-configmap
  namespace: fastplus
data:  
  promtail.yml: |
    scrape_configs:
      - job_name: provider-logs
        entry_parser: raw
        static_configs:
        - targets:
            - 192.168.16.16
          labels:
            job: provider-logs
            __path__: /var/log/fastplus/*log
        pipeline_stages:
         - match:
            selector: '{job="provider-logs"}'
            stages:
            - regex:
                    expression: ^.*AuditEvent\(requestId=(?P<requestId>[\w-]*), timestamp=(?P<timestamp>[\w :]*), service=(?P<service>[\w]*), node=(?P<node>[\w.]*), user=(?P<user>[\w]*), resourceType=(?P<resourceType>[\w]*), resourceIdsString=(?P<resourceIdsString>[\w-,]*),^.*AuditEvent\(requestId=(?P<requestId>[\w-]*), timestamp=(?P<timestamp>[\w :]*), service=(?P<service>[\w]*), node=(?P<node>[\w.]*), user=(?P<user>[\w]*), resourceType=(?P<resourceType>[\w]*), resourceIdsString=(?P<resourceIdsString>[\w-,]*),ation=(?P<action>[\w]*), remoteIp=(?P<remoteIp>[\w.]*), statusCode=(?P<statusCode>[\w]*), errorCode=(?P<errorCode>[\w]*), errorMsg=(?P<errorMsg>.*)\)$
            - labels:
                user:
                resourceType:
                statusCode:
                action:
                errorMsg:
           - match:
              selector: '{job="provider-logs"}'
              stages:
              - regex:
                      expression:^.*TraceEvent\(traceId=(?P<traceID>[\w-]*), spanId=, timestamp=(?P<timestamp>[\w :]*), remoteAddress=(?P<remoteIp>[\w.]*), application=(?P<service>[\w]*), httpMethod=(?P<httpMethod>[\w]*), httpStatus=(?P<httpStatus>[\w]*), responseTime=(?P<responseTime>[\w]*), responseSize=(?P<responseSize>[\w]*)\)$
             - labels:
