apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastplus-provider-api-test
  namespace: fastplus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provider-api-test
  template:
    metadata:
      labels:
        app: provider-api-test
    spec:
      containers:
      - name: provider-api
        image: 192.168.16.17:443/fastplus-provider-api:v0.88
        args: ["java", "-jar", "provider-directory-api-1.0.jar", "--spring.config.location=file:///config/application.properties"]
        volumeMounts:   
        - name: provider-configmap
          mountPath: "/config"
        ports:
        - containerPort: 8081
      - name: promtail
        image: grafana/promtail:master-69f2eb2-amd64
        args:
        - -config.file=/etc/promtail/promtail.yml
        - -client.url=http://192.168.16.16:3100/loki/api/v1/push
      volumes:
      - name: provider-configmap
        configMap:
          name: provider-api-configmap
      imagePullSecrets:
      - name: regcred
