apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastplus-provider-api
  namespace: fastplus
spec:
  replicas: 2
  selector:
    matchLabels:
      app: provider-api
  template:
    metadata:
      labels:
        app: provider-api
    spec:
      serviceAccount: promtail-serviceaccount
      serviceAccountName: promtail-serviceaccount
      containers:
      - name: provider-api
        image: 192.168.16.17:443/fastplus-provider-api:v0.103
        args: ["java", "-jar", "fhir-provider-directory.jar", "--spring.config.location=file:///config/application.properties"]
        env:
        - name: TZ
          value: Asia/Kolkata
        - name: secretKey
          value: sampledb         
        volumeMounts:   
        - name: provider-configmap
          mountPath: "/config"
        - name: shared-data
          mountPath: /var/log/fastplus
        ports:
        - containerPort: 8081
      - name: promtail
        image: grafana/promtail:master-69f2eb2-amd64
        args:
        - -config.file=/etc/promtail/promtail.yml
        - -client.url=http://192.168.16.16:3100/loki/api/v1/push
        volumeMounts:
        - name: shared-data
          mountPath: /var/log/fastplus
        - name: promtail-configmap
          mountPath: /etc/promtail
      volumes:
      - name: provider-configmap
        configMap:
          name: provider-api-configmap
      - name: shared-data
        hostPath:
          path: /var/log/fastplus/provider
      - name: promtail-configmap
        configMap:
          name: promtail-provider-configmap
      imagePullSecrets:
      - name: regcred
