pipeline {
    agent any
    environment {
        Version = "20"
        imagename = "fastplus-patient-api"
    }
   stages {
        stage('Git Pull for Common repo & Compile') {
            steps {
                step([$class: 'WsCleanup'])
                sh 'mkdir fastplus-common'
                dir('/var/lib/jenkins/workspace/fastplus-fhir-patient-access-release/fastplus-common/') {
                git branch: 'release', credentialsId: 'GIT', url: 'http://10.30.5.156/fastplus/common.git'
                sh "mvn clean install"
                }
            }
        }
        stage('Git Pull for Patient API repo & Compile') {
            steps {
                sh 'mkdir fastplus-patient-api'
                dir('/var/lib/jenkins/workspace/fastplus-fhir-patient-access-release/fastplus-patient-api/') {
                git branch: 'release', credentialsId: 'GIT', url: 'http://10.30.5.156/fastplus/fhir-patient-access.git'
                sh  "echo 'spring.application.name = FHIR Patient Access\nlogging.path = /var/log/fastplus/patient' > /var/lib/jenkins/workspace/fastplus-fhir-patient-access-release/fastplus-patient-api/src/main/resources/application.properties"
                sh "mvn clean install"
                }
            }
        }
		stage('Docker Build and save image') {
            steps {
			    dir('/var/lib/jenkins/workspace/fastplus-fhir-patient-access-release@2/') {
				sh 'cp /var/lib/jenkins/workspace/fastplus-fhir-patient-access-release/fastplus-patient-api/Dockerfile .'
				sh 'cp /var/lib/jenkins/workspace/fastplus-fhir-patient-access-release/fastplus-patient-api/target/fhir-patient-access.jar .'
				sh 'docker build -t $imagename:v$Version.${Sprint} -f Dockerfile .'
				sh 'docker save $imagename:v$Version.${Sprint} | gzip > $imagename-$Version.${Sprint}.tar.gz'
				sh 'docker rmi $imagename:v$Version.${Sprint}'
				}
			}
		}

        stage('docker load and push image to docker registry') {
            steps {
			    dir('/var/lib/jenkins/workspace/fastplus-fhir-patient-access-release@2/') {
				sh 'docker load < $imagename-$Version.${Sprint}.tar.gz'
				sh 'docker tag $imagename:v$Version.${Sprint} 192.168.16.17:443/$imagename:v$Version.${Sprint}'
				withDockerRegistry(credentialsId: 'docker-registry', url: 'https://192.168.16.17:443') {
				sh 'docker push 192.168.16.17:443/$imagename:v$Version.${Sprint}'
				}
			  }
			}
		}
   }
}