apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastplus-provider-api
  namespace: fastplus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provider-api
  template:
    metadata:
      labels:
        app: provider-api
    spec:
      containers:
      - name: provider-api
        image: 192.168.16.17:443/fastplus-provider-api:v0.94
        args: ["java", "-jar", "provider-directory-api-1.0.jar", "--spring.config.location=file:///config/application.properties"]
        volumeMounts:   
        - name: provider-configmap
          mountPath: "/config"
        ports:
        - containerPort: 8081
      volumes:
      - name: provider-configmap
        configMap:
          name: provider-api-configmap
      imagePullSecrets:
      - name: regcred
