apiVersion: apps/v1  
kind: Deployment  
metadata:
  name: my-app
spec:
  selector:
    matchLabels:
      name: my-app
  template:
    metadata:
      labels:
        name: my-app
    spec:
      containers:        
      - name: simple-logger         
        image: giantswarm/simple-logger:latest
        volumeMounts:
          - name: shared-data
            mountPath: /tmp/slog
      - name: promtail          
        image: grafana/promtail:master-69f2eb2-amd64
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh","-c","sed -i 's/loki/192.168.16.16/' /etc/promtail/config.yml"]
        volumeMounts:
        - name: shared-data
          mountPath: /tmp/slog
      volumes:
      - name: shared-data
        hostPath:
          path: /tmp/slog
