apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastplus-provider-api
  namespace: fastplus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provider-api
  template:
    metadata:
      labels:
        app: provider-api
    spec:
      serviceAccount: promtail-serviceaccount
      serviceAccountName: promtail-serviceaccount
      volumes:
      - name: shared-data
        hostPath:
          path: /var/log/fastplus/provider
      - name: promtail-configmap
        configMap:
          name: promtail-configmap
      - name: provider-configmap
        configMap:
          name: provider-api-configmap
      containers:
      - name: provider-api-config
        image: 192.168.16.17:443/fastplus-provider-api:v0.88
        args: ["java", "-jar", "provider-directory-api-1.0.jar", "--spring.config.location=file:///config/application.properties"]
        env:
        - name: TZ
          value: Asia/Kolkata
        volumeMounts:
          - name: shared-data
            mountPath: /var/log/fastplus
          - name: provider-configmap
            mountPath: "/config"
        ports:
        - containerPort: 8081
      - name: promtail
        image: grafana/promtail:master-69f2eb2-amd64
        args:
        - -config.file=/etc/promtail/promtail.yml
        - -client.url=http://192.168.16.16:3100/loki/api/v1/push
        volumeMounts:
        - name: shared-data
          mountPath: /var/log/fastplus
        - name: promtail-configmap
          mountPath: /etc/promtail
      imagePullSecrets:
      - name: regcredfastit
