apiVersion: v1
kind: ConfigMap
metadata:
  name: promtail-configmap
  namespace: fastplus
data:
  promtail.yml: |
    scrape_configs:
      - job_name: system
        entry_parser: raw
        static_configs:
          - targets:
              - 192.168.16.16
            labels:
              job: provider-fastit
              label: provider-fastit
              __path__: /var/log/fastplus/*log
        pipeline_stages:
         - match:
            selector: '{job="system"}'
            stages:
            - regex:
                expression: '^.* AuditEvent\(requestId=([\w-]+), timestamp=([\w :]+), service=(\w+), node=([\w.]+), user=([\w]+), resourceType=([\w]+), resourceIdsString=([\w]*), action=([\w]+), remoteIp=([\w.]+), statusCode=([\w]+), errorCode=([\w]+), errorMsg=(.*)\)$'
            - labels:
                   user:
                   statusCode:
